<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555555;
        }
        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Password Reset Request</h1>
        <p>Hi there,</p>
        <p>Someone has requested a password reset for the email: <strong>{{ email }}</strong>. If this was you, please click the button below to reset your password:</p>

        <a href="https://avidexloanerlistfremont.pythonanywhere.com{% url 'password_reset_confirm' uidb64=uid token=token %}" class="cta-button">Reset Your Password</a>

        <p>If the button above doesn't work, please copy and paste the following URL into your browser:</p>
        <p><a href="https://avidexloanerlistfremont.pythonanywhere.com{% url 'password_reset_confirm' uidb64=uid token=token %}">https://avidexloanerlistfremont.pythonanywhere.com{% url 'password_reset_confirm' uidb64=uid token=token %}</a></p>

        <p>In case you forgot your username: <strong>{{ user.username }}</strong></p>

        <p>If you did not request a password reset, please disregard this email. It's possible someone entered your email by mistake.</p>

        <p class="footer">If you have any questions, feel free to contact liam.mckay@avidex.com</p>
        <p class="footer">Author: Liam McKay</p>
    </div>
</body>
</html>
